*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
a{text-decoration: none;}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    color: rgb(100, 98, 98);
    line-height: 1.6;
    font-weight: 400;
    font-size: 1.2rem;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('../IMAGES/spectrumbanner.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 80%, 50% 100%, 0% 80%, 0% 0%);
    z-index: 100;
}
.header .navbar-toggler{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    display: none;
}

.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #07a5aa 0%, #16c9f6 100%);
}

.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #07a5aa 0%, #16c9f6 100%);
}

.nav-item a{
    color: #fff!important;
    font-weight: bold;
    transition: 0.3s linear;

}
.nav-item a:hover{
    transform: translateY(-20px);
    background: chartreuse;
    color: white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 80%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: blue;
    background: chartreuse;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;

}
 /* next section  */
 .section-two{
    width: 100%;
    height: 70rem;
    padding: 3rem 20rem;
}
.section-two h2{
    font-size: 3.5rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
    text-align: center;
}
.section-two p{
    width: 30rem;
    height: 10rem;
    margin-bottom: 3rem;
    text-align: center;
    margin: auto;
}
.section-two .section-two-task{
    display: grid; 
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4rem;
    
} 


.section-two .section-two-task .task-1,
.section-two .section-two-task .task-2,
.section-two .section-two-task .task-3{
    padding-top: 1.5rem;
    text-align: center;
    transition: all 0.3s linear;
    border-radius: 2rem;
}
.section-two .section-two-task .task-1 h3,
.section-two .section-two-task .task-2 h3,
.section-two .section-two-task .task-3 h3{
    font-size: 2rem;
    text-transform: capitalize;
    margin-top: 1rem;
}

.section-two .section-two-task .task-1 img,
.section-two .section-two-task .task-2 img,
.section-two .section-two-task .task-3 img{
    width: 15rem;
    height: 15rem;
    transition: all 0.3s;
}

.section-two .section-two-task .task-3 {
    background: #fff;
    box-shadow: 0rem 0.4rem 2rem 2rem rgba(32,52,53, 0.25);
}

.section-two .section-two-task .task-1:hover,
.section-two .section-two-task .task-2:hover{
    background: #fff;
    box-shadow: 0rem 0.4rem 2rem 2rem rgba(32,52,53, 0.25);   
}

.section-two .section-two-task .task-1:hover> img,
.section-two .section-two-task .task-2:hover> img,
.section-two .section-two-task .task-3:hover> img{
    transform: rotate(360deg);
}


section .Projects .container{
    margin: 300px 0 200px 0;
    border: 30px tough solid black;
}


section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-align: center;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-align: center;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}

section .btnone{
     background: #ca1b04; 
    color: black;
    
}
.change_content:after{
    content: '';
    animation: changetext 10s infinite linear;
    color: rgb(185, 8, 38);
}

@keyframes changetext{
    0%{content: " BHAAVANA";}
    20%{content: " SMART TOILET FOR SENIOR CITIZENS AND PATIENTS";}
    35%{content: " SUPPLY BOT";}
    60%{content: " Ultrasonic Radar Based Horn System";}
    80%{content: " FRIENDLY-MEDICO";}
    100%{content: " Extractive-Text-Summarization";}
    
}

 

.project{
    position: relative;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.card-container .row{
    border-radius: 2px;
    transition: all 0.3s linear;
}
.card-container .row .card1:hover{
    transform: translateY(-20px);
    background: chartreuse;
    border-radius: 2rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7)
}
.card-container .row .card2:hover{
    transform: translateY(-20px);
    background: chartreuse;
    border-radius: 2rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7)
}
.card-container .row .card3:hover{
    transform: translateY(-20px);
    background: chartreuse;
    border-radius: 2rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7)
}
.card-container .row .card4:hover{
    transform: translateY(-20px);
    background: chartreuse;
    border-radius: 2rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7)
}
.card-container .row .card5:hover{
    transform: translateY(-20px);
    background: chartreuse;
    border-radius: 2rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7)
}
.card-container .row .card6:hover{
    transform: translateY(-20px);
    background: chartreuse;
    border-radius: 2rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7)
}


/*---------------------------------------------- footer section  ---------------------------------------------*/



footer{
    width: 100%;
    background: cyan ;
    height: auto;
    padding: 5rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer img{
    width: 4rem;
    height: 4rem;
}

footer .footer-menu{
    margin: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer div h4{
    font-size: 1rem;
    text-transform: capitalize;
}
footer div a{
    font-size: 1rem;
    line-height: 150%;
}

footer .footer-div-5 a{
    font-size: 1rem;
}


.icon-bar{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.icon-bar a{
    width: 12rem;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    padding: 0.5rem;
    transition: all 0.5s linear;
    transform: translateX(-8.5rem);
}
.icon-bar a:hover{
    transform: translateX(0);
}

.icon-bar a .fab{
    padding-left: 1rem;
    font-size: 3rem;
    animation: letszoom 3s linear alternate-reverse infinite;
}
@keyframes letszoom {
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1);
    }
}
.icon-bar .facebook{
    background: darkblue;
}
.icon-bar .instagram{
    background: rgb(196, 2, 76);
}
.icon-bar .linkedin{
    background: rgb(4, 194, 201);
}
.icon-bar .github{
    background: blue;
}



/*------------------------------------------------ media queries ---------------------------------*/

@media(max-width:768px){
    html{
        font-size: 50%;
    }

    .header .navbar-toggler{
        display: block;

    }
    .section-two-task{
        display: flex;
        flex-flow: wrap;
    }
    .Projects h3,h1{
        margin: 300px 0 200px 0;
        font-size: 40%;
        
    }
    .card-container{
        display: flex;
        flex-wrap: wrap;
    }
    .project{
        position: relative;
        top: 100vh;
    }
}










